<!DOCTYPE html>
<html>
    <head>
        <title>New York Times – Garlic Bread</title>
    </head>
    <body>
        <p>½ cup/8 tablespoons unsalted butter (1 stick), melted</p>
        <p> 4 fat garlic cloves, grated ½ cup Parmesan, grated </p>
        <p>¼ cup firmly packed chopped flat-leaf parsley </p>
        <p>¼ teaspoon kosher salt </p>
        <p>Black pepper </p>
        <p>1 baguette or rustic crusty loaf </p>
        <p>½ pound fresh mozzarella, thinly sliced (optional) </p>
        <p>Step 1 </p>
        <p>Heat the oven to 400 degrees. In a small bowl, stir together the butter, garlic, Parmesan and parsley. Add the salt and generously season with pepper. Set aside while you cut the baguette. </p>
        <p> Step 2</p>
        <p> Cut deep slits into the baguette, 1-inch apart — don’t cut all the way through the loaf — and place the baguette on a large piece of foil. Using a teaspoon or an offset spatula, generously spread the seasoned butter inside each slit. Make sure to reach the bottom of the slit; don’t be shy here. </p>
        <p> Step 3</p>
        <p> Wrap the baguette in the foil, place on a baking sheet and bake for 15 minutes. Remove the baguette from the oven and unwrap the top (leave the bread on the foil). If you’re adding mozzarella, use the offset spatula or spoon to gently open each slit and tuck a piece of mozzarella in (it’s O.K. if the cheese pops out from the top a little). Return bread to the oven and bake until crisp and golden on top, another 5 minutes. Slice with a serrated knife (or tear with your hands) and serve at once.</p>
        
    </body>
</html>